version: '3.8'

services:

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./config/nginx/django.conf:/etc/nginx/conf.d/django.conf
    networks:
      - frontend
      - backend
    ports:
      - '8000:8000'

  db:
    image: postgres:12
    container_name: db
    env_file:
      - docker/db.env
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - backend

  web:
    build:
      context: .
      dockerfile: docker/web.Dockerfile
    container_name: web
    volumes:
      - ./:/home/workdir/django_blog
      - ./wsgi.py:/home/workdir/django_blog/Blog/wsgi.py
      - ./asgi.py:/home/workdir/django_blog/Blog/asgi.py
    networks:
      - backend

networks:
  frontend:
    name: frontend
  backend:
    name: backend

volumes:
  pgdata:
